<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/PulseLogoId"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:src="@drawable/pulse"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/MainId"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:text="PULSE"
        android:textColor="#4286f4"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/PulseLogoId" />
    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/MainLogoId"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:src="@drawable/main_logo"
        android:layout_below="@id/PulseLogoId" />
    <ListView
        android:layout_marginTop="2dp"
        android:background="#06d6cb"
        android:id="@+id/WelcomeListId"
        android:layout_width="fill_parent"
        android:layout_height="213dp"
        android:layout_below="@id/MainLogoId" />
</RelativeLayout>