<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <TextView
        android:id="@+id/CarCartNameId"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/material_blue_grey_950" />
    <ImageView
        android:id="@+id/CarCartImageId"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:theme="@style/AppTheme"
        android:layout_toRightOf="@id/CarCartNameId" />
    <TextView
        android:id="@+id/CarCartDoorId"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/material_blue_grey_950"
        android:layout_below="@id/CarCartNameId" />
    <TextView
        android:id="@+id/CarCartMileageId"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/material_blue_grey_950"
        android:layout_below="@id/CarCartDoorId" />
    <TextView
        android:id="@+id/CarCartQuantityId"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/material_blue_grey_950"
        android:layout_below="@id/CarCartImageId"
        android:layout_toRightOf="@id/CarCartDoorId" />
    <Button
        android:id="@+id/CarDeleteId"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="DELETE"
        android:layout_below="@id/CarCartMileageId"
        android:background="#a8b1bf" />
</RelativeLayout>