<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/EconomyCarsTextId"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Economy Cars"
        android:background="#ffffff"
        android:textColor="@color/material_blue_grey_950" />
    <SearchView
        android:id="@+id/EconomyCarsSearchId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#47494c"
        android:queryHint="Search..." />
    <ListView
        android:background="#06d6cb"
        android:id="@+id/EconomyCarsListId"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>