<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <TextView
        android:id="@+id/CarNameId"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/material_blue_grey_950" />
    <ImageView
        android:id="@+id/LuxuryCarImageId"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:theme="@style/AppTheme"
        android:layout_toRightOf="@id/CarNameId" />
    <TextView
        android:id="@+id/LuxuryCarDoorId"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/material_blue_grey_950"
        android:layout_below="@id/CarNameId" />
    <TextView
        android:id="@+id/LuxuryCarMileageId"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/material_blue_grey_950"
        android:layout_below="@id/LuxuryCarDoorId" />
    <TextView
        android:id="@+id/LuxuryCarQuantityId"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/material_blue_grey_950"
        android:layout_below="@id/LuxuryCarImageId"
        android:layout_toRightOf="@id/LuxuryCarDoorId" />
    <Button
        android:id="@+id/LuxuryCarAddId"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="ADD TO CART"
        android:layout_below="@id/LuxuryCarMileageId"
        android:background="#a8b1bf" />
</RelativeLayout>